#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zHTG+YVLKLpiN4VsxIUXZzPzXyDmRVYVhIEW6cZPTgQLhtLLNKQi8ARHLmdx0kXHl4jvDN2hIUmr3yDMBX2g7uoooRyCiiMPTMt4VGxDq5ea+BL/AR8aHmuUU27k1eI+tAGkeRCIhWB8PkZY+LiCxeADia8UZUQOldIBTB3SOgIed84bSOa5XuLT5i05v1QxY6WvF67eXoK9aNPtyGaIX0abJ69MaAN9cZoeHayJAnNHMVYBdF/RwcqAPC9gy11dU7zC58Ba7GimcspYFHh/TRJ4AIoUe/dv5FdhYd4jW46va9PvQl4HutVh3tj3c6KWh5TANe2utYZL94ja7N20HUdxpn1C11RMJwRnYbRxNl1kFagN77U="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="h+jjnXD8msDVoJKZjjKycoW/4KO6IcmnedPBF3i8OOc1wXdr93JLSySGsd8vROWQZQdHCa5oV3Y3Z9Lbp+IHBn4L0bHQAVZ+nQGWWxX66nbgqrhJ+0tnmAHKlQFy/TtpmomiEK1AN6oCHFqVI+MiZ0pVb8csXztsGav+LE69yZgUp/m5CC+n6Zf3"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="FrIXFBqLW6MNymEsCREIU8DqZ8/nzOTDZIA3qg8R4lM+xUBUxu1YVAAtTw9Pv4HUnfydwtFjMEj0l4z0bFSQUxvm8Q/Q4g11Mi4zJdJTRBgyQSt9UjD74aqThePW0F0zA/qxBwXGrGuByn42qn6lgSdrV0zYog/SYpZZZLntR+kUqmqgVEan3RIy"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="oUYFWp+kkqj+M7NF1ajmGd8X/6k78YtMk3jZlS3hNKHYGQeSaHoQpGNUDEUuF0bdykF9G0zwu5odV71n1bZuLAOkZJlFP29Fzo2yJjKZ8ihzd+QqPbKyD6UEtkQ4vwd+3FeFTgbxKhZgosehhU5t7JcE4wlUHBIfi4sHylhUN1/B9J/F9t1lMXFW"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4b390007099fd80876edabf75bd76112ad69b312fb9b9e2c86d9233b31c20c1c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
